{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "autopep8",
    "python.pythonPath": "C:\\Users\\pvito\\envs\\django-tcc\\Scripts\\python.exe"
}